<html>
<head>
    <title>Luminite</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00001D">
    <meta property="og:title" content="Luminite">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/luminite.ico">
    <meta property="og:description" content="Luminite is Team Lunar's proxy site with countless features (Currently a WIP)">
    <link rel="stylesheet" href="stylesheets/ui.css">
    <link rel="icon" type="image/x-icon" href="assets/luminite.ico">
</head>
<body>
    <div class="search">
        <h1>Luminite</h1>
            <form>
                <input placeholder="Browse the Web Uncensored...">
                <script src="uv/uv.bundle.js"></script>
                <script src="uv/uv.config.js"></script>
                <script src="index.js"></script>
        </form>
    </div>
    <nav class="navbar">
        <a href=""><button><img src="assets/home.png" width="40" height="40"></button></a>
        <a href="g"><button><img src="assets/games.png" width="40"></button></a>
        <a href="a"><button><img src="assets/apps.png" width="40" height="40"></button></a>
        <a href="s"><button><img src="assets/settings.png" width="40" height="40"></button></a>
        <a href="https://dsc.gg/teamlunar"><button><img src="assets/discord.png" width="40" height="40"></button></a>
        <a href="https://github.com/Lunadox-Dev/"><button><img src="assets/github.webp" width="40" height="40"></button></a>
    </nav>
</body>
</html>